<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Bonjour</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <link rel="stylesheet" href="assets/css/styles.css" media="screen">

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <container class="container">
      <a class="navbar-brand" href="index.html" id="logo">Andy P. Nguyen</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <collapse class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="index.html">About</a>
          </li>
        </ul>
      </collapse>
    </container>
  </nav>

  <main class="container">
    <section class="row">
      <column class="col-md-8">
        <article class="block">
          <h1 class="block-header">About Me</h1>
          <hr />
          <img src="assets/imgs/andypnguyen.jpg" alt="" id="about-image" />

          <p>Hello! My name is Andy P. Nguyen. I am studying to become a full stack web developer. It is by far the most
            challenging thing I have ever done in my life and I really hope that I can make an impact as I set off on
            this journey so thank you so much for taking the time to see all of this!</p>
          <br />
          <p>I live in Irvine, California and for the last half decade, I had dedicated my career to the Walt Disney
            Company. Unfortunately, that plan came to a sudden end because of the current state of California caused by
            the Covid-19 pandemic. I am back on my feet working for Tiffany & Co. while prioritizing and focusing on my
            studies to find success in a career slated with Blizzard Entertainment, Square-Enix, or Walt Disney
            Imagineering. I know it's going to be a tough road, but I am determined to prevail through this shit show we
            call "2020."
          </p>
        </article>
      </column>
    </section>
  </main>

  <footer class="footer">
    <div class="two-toned-footer-color"></div>
    <p class="text-muted text-muted-footer text-center">
      &copy; Copyright 2020 Andy P. Nguyen
    </p>
  </footer>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>

</html>